#Discord Server Connection OAuth Token aka 'Client Secret'
#Gatekeeper-Comofy Craft Token
TOKEN = "OTA2MzkwOTU3Nzg2ODA4MzUx.YYX8XA._fq_q6feZ-EPanQ2fhbMH3eAEgI"
#Sentinel - Kat Paradise Token
#token = "OTA2MzkwOTU3Nzg2ODA4MzUx.GNiGR_.UrKlS_7O6VNLove_BdIhvZMGjkT-RpkM_oCbw8"


#Login creds - ## DO NOT SHARE! ##
AMPUSER = "Gatekeeper"
AMPPASSWORD = "uj8m05npCOctbkNmhKz0"
#2Factor AUTH Code for AMP Console Login
AMPAUTH = ""
#The URL used to access the web gui (usually ends in :8080)
AMPURL = "http://commandblock:8080"


#Dev Testing Below here.
#Discord Server Connection OAuth Token aka 'Client Secret'
#Sentinel - Kat Paradise Token
DEV_TOKEN = "OTA2MzkwOTU3Nzg2ODA4MzUx.GNiGR_.UrKlS_7O6VNLove_BdIhvZMGjkT-RpkM_oCbw8"

#Login creds - ## DO NOT SHARE! ##
DEV_AMPUSER = "Gatekeeper"
#2Factor AUTH Code for AMP Console Login
DEV_AMPAUTH = 

#The URL used to access the web gui (usually ends in :8080)
#AMPurl = "http://commandblock:8080"
#Command Block PW for Gatekeeper
#AMPPassword = "IHntiPdFfwYIyXPlLjbP"

#VM AMP Server
DEV_AMPURL = "http://192.168.13.128:8080"
DEV_AMPPASSWORD = "vmtestware123"

#Ice Test Server URL
#AMPurl = "https://amptest.iceofwraith.com/""
#Ice Test Server PW
#AMPPassword = "uj8m05npCOctbkNmhKz0"